<?php
$jajsemstarsnedlouhapromennnatosnadaninejdechcesemispatjetuzimaatmaporadnekoncimsnadtobudebrzostacitasineasitobudenadylblablanyancathellokittytardisdoctor_whoamyroryrosedonnamarthaclarahurtmcgaulmickeyjackharnessgwenjantoomgtojedlouhyuzmetonebavi_jest1234567890konecne=0;
$x=put_string($jajsemstarsnedlouhapromennnatosnadaninejdechcesemispatjetuzimaatmaporadnekoncimsnadtobudebrzostacitasineasitobudenadylblablanyancathellokittytardisdoctor_whoamyroryrosedonnamarthaclarahurtmcgaulmickeyjackharnessgwenjantoomgtojedlouhyuzmetonebavi_jest1234567890konecne);
// probehlo ok =)
