<?php

$x = put_string("Test na vyrazy\n");
$x = put_string("Test na prioritu\n");
$id=10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20;
if ($id===42.0)
{
  $x = put_string("True\n");
}
else
{
 $x = put_string("False\n");
 
}
// Vyjde ok =)

$x = put_string("Test na hooooodne dlouhy vyraz\n");
$id=10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-2010/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-2010/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-2010/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-2010/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-2010/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-2010/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20-10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20+10/2*8+50-2*4*42+100+90/5+200-25*2+2*20-20;
if ($id===42.0)
{
  $x = put_string($id,"True\n");
}
else
{
 $x = put_string($id," False\n");
}
// Vyjde ok =)
