<?php
	for($i0=0;$i0<5;$i0=$i0+1){
		
	for($i1=0;$i1<5;$i1=$i1+1){
	for($i2=0;$i2<5;$i2=$i2+1){
	for($i3=0;$i3<5;$i3=$i3+1){
	for($i4=0;$i4<5;$i4=$i4+1){
	for($i5=0;$i5<5;$i5=$i5+1){
	for($i6=0;$i6<5;$i6=$i6+1){
	for($i7=0;$i7<5;$i7=$i7+1){
	for($i8=0;$i8<5;$i8=$i8+1){
	for($i9=0;$i9<5;$i9=$i9+1){
										}}}}}}}}}}